# leaf-loom

./: .editorconfig  .gitignore  AGENTS.md  HEADER  LICENSE  NOTES.md  README.md  build.gradle  build.gradle.kts  checkstyle.xml  codenarc.groovy  eclipse-formatter.xml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  build.yml.disabled  cache.yml  commitlint.yml  deploy-dry.yml  deploy.yml  dry-release.yml  manual.yml  publish-dry.yml  publish-exp.yml  publish.yml  release.yml  test-push.yml
bootstrap/test-project/: build.gradle
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: GenerateVersions.kt  MyTaskClass.kt
gradle/: libs.versions.toml  package-info.gradle  runtime.libs.versions.toml  test.libs.versions.toml  versions.gradle
src/decompilers/common/dev/aoqia/loom/decompilers/: LoomInternalDecompiler.java
src/decompilers/common/net/aoqia/loom/decompilers/: LoomInternalDecompiler.java
src/main/java/dev/aoqia/loom/: LoomGradleExtension.java  LoomGradlePlugin.java  LoomRepositoryPlugin.java
src/main/java/net/aoqia/loom/: LoomGradleExtension.java  LoomGradlePlugin.java
src/main/java/net/fabricmc/loom/: LoomCompanionGradlePlugin.java  LoomGradleExtension.java  LoomGradlePlugin.java  LoomNoRemapGradlePlugin.java  LoomRepositoryPlugin.java  package-info.java
src/main/resources/: eclipse_run_config_template.xml  idea_gradle_run_config_template.xml  idea_run_config_template.xml  log4j2.fabric.xml  log4j2.leaf.xml
src/main/resources/certs/: known_versions.json  mojangcs.cer  readme.md
src/test/resources/accesswidener/: AccessWidenerJarProcessorTest.accesswidener
src/test/resources/mappings/: 0.30-minimal.tiny  25w46a_unobfuscated-intermediary-minimal.tiny
src/test/resources/patches/: fabric_api.patch  fabric_api_unobf.patch  leaf_api.patch
src/test/resources/projects/accesswidener/: build.gradle  gradle.properties
src/test/resources/projects/annotationsApply/: build.gradle
src/test/resources/projects/compositeBuild/: build.gradle
src/test/resources/projects/compositeBuild/subproject/: build.gradle
src/test/resources/projects/decompile/: build.gradle
src/test/resources/projects/dependencyResolutionManagement/: settings.gradle
src/test/resources/projects/dependencyResolutionManagement/basic/: build.gradle  gradle.properties
src/test/resources/projects/dependencyResolutionManagement/projmap/: build.gradle
src/test/resources/projects/fmjPathConfig/: build.gradle
src/test/resources/projects/fmjPathConfig/src/custom/resources/: fabric.mod.json
src/test/resources/projects/fmjPathConfig/src/main/java/: ExampleMod.java  InjectedInterface.java
src/test/resources/projects/includedJars/: build.gradle
src/test/resources/projects/includedJarsNoRemap/: build.gradle
src/test/resources/projects/interfaceInjection/: build.gradle
src/test/resources/projects/interfaceInjection/dummyDependency/: dummy.ct  fabric.mod.json
src/test/resources/projects/interfaceInjection/src/main/java/: ExampleMod.java  InjectedInterface2.java
src/test/resources/projects/interfaceInjectionNoIntermediary/: build.gradle
src/test/resources/projects/interfaceInjectionNoIntermediary/dummyDependency/: fabric.mod.json
src/test/resources/projects/interfaceInjectionNoIntermediary/src/main/java/: ExampleMod.java
src/test/resources/projects/interfaceInjectionNoIntermediary/src/main/resources/: fabric.mod.json
src/test/resources/projects/java16/: build.gradle  gradle.properties  settings.gradle
src/test/resources/projects/java16/src/main/java/net/fabricmc/example/: ExampleMod.java
src/test/resources/projects/java16/src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
src/test/resources/projects/java16/src/main/resources/: leaf.mod.json  modid.mixins.json
src/test/resources/projects/kotlin/: build.gradle.kts  settings.gradle
src/test/resources/projects/legacy/: build.gradle
src/test/resources/projects/localFileDependency/: build.gradle
src/test/resources/projects/localRuntime/: build.gradle  gradle.properties
src/test/resources/projects/maven/: build.gradle
src/test/resources/projects/mavenLibrary/: build.gradle  settings.gradle
src/test/resources/projects/minimalBase/: build.gradle
src/test/resources/projects/minimalBaseNoRemap/: build.gradle
src/test/resources/projects/mixinApAutoRefmap/: build.gradle  gradle.properties
src/test/resources/projects/mixinApSimple/: build.gradle
src/test/resources/projects/modJavadocOfficialProd/: build.gradle
src/test/resources/projects/modJavadocOfficialProd/dummyDependency/: javadoc.tiny
src/test/resources/projects/mojangMappings/: build.gradle
src/test/resources/projects/multi-mc-versions/: build.gradle
src/test/resources/projects/multiproject/: build.gradle  settings.gradle
src/test/resources/projects/multiproject/core/: build.gradle
src/test/resources/projects/multiproject/core/src/main/resources/: leaf.mod.json
src/test/resources/projects/multiproject/example/: build.gradle
src/test/resources/projects/multiproject/javalib/: build.gradle
src/test/resources/projects/nestJarsApi/: build.gradle  settings.gradle
src/test/resources/projects/nestJarsApi/nested-mod-content/: fabric.mod.json
src/test/resources/projects/nestJarsApi/src/main/resources/: fabric.mod.json
src/test/resources/projects/remapJarContents/: build.gradle  test_file.txt  test_src_file.txt
src/test/resources/projects/reproducible/: build.gradle  gradle.properties
src/test/resources/projects/runconfigs/: build.gradle
src/test/resources/projects/runconfigs/src/main/java/net/fabricmc/example/: ExampleMod.java  Main.java
src/test/resources/projects/signed/: build.gradle
src/test/resources/projects/simple/: build.gradle  gradle.properties
src/test/resources/projects/splitSources/: build.gradle
src/test/resources/projects/transitiveAccesswidener/: build.gradle
src/test/resources/projects/transitiveAccesswidenerOfficialProd/dummyDependency/: dummy.accesswidener
src/test/resources/unpick/: input.unpick  remapped.unpick
(+1994 files in other folders)
