group = dev.aoqia.leaf
name = loom
description = The Gradle plugin for Leaf (fabric fork)
version = 0.5.1
url = https://github.com/aoqia194/leaf-loom

kotlin.stdlib.default.dependency = false
# Suppress a deprecation warning within the Kotlin Gradle plugin
kotlin.mpp.keepMppDependenciesIntactInPoms = true
