// This is used by a range of tests that append to this file before running the gradle tasks.
// Can be used for tests that require minimal custom setup
plugins {
	id 'fabric-loom'
	id 'maven-publish'
}

version = "1.0.0"
group = "com.example"

// In multi-version setup this would be a separate project,
// but a source set will suffice for a test.
sourceSets {
	custom {
	}
	main {
		compileClasspath += sourceSets.custom.compileClasspath
		runtimeClasspath += sourceSets.custom.runtimeClasspath
	}
}


dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "net.fabricmc:yarn:1.17.1+build.59:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.6"
}

base {
	archivesName = "fabric-example-mod"
}

if (project.hasProperty("overrideFMJ")) {
	loom {
		fabricModJsonPath = file("src/custom/resources/fabric.mod.json")
	}
}