[versions]

asm = "9.9"
clazz-tweaker = "0.1.1"
commons-io = "2.15.1"
gson = "2.10.1"
kotlin = "2.0.21"
loom-native = "0.2.0"
lorenz-tiny = "4.0.2"
mapping-io = "0.7.1"
mercury = "0.4.2"
stitch = "0.6.2"
tiny-remapper = "0.12.0"
unpick = "3.0.0-beta.13"

# Gradle plugins

# checkstyle = "10.26.1"
# codenarc = "3.6.0"
gradle-plugin-publish = "1.3.1"
jreleaser = "1.20.0"
spotless = "8.0.0"
test-retry = "1.6.2"

[libraries]

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }

commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

fabric-clazz-tweaker = { module = "net.fabricmc:class-tweaker", version.ref = "clazz-tweaker" }
fabric-loom-nativelib = { module = "net.fabricmc:fabric-loom-native", version.ref = "loom-native" }
fabric-lorenz-tiny = { module = "net.fabricmc:lorenz-tiny", version.ref = "lorenz-tiny" }
fabric-mapping-io = { module = "net.fabricmc:mapping-io", version.ref = "mapping-io" }
fabric-mercury = { module = "net.fabricmc:mercury", version.ref = "mercury" }
fabric-stitch = { module = "net.fabricmc:stitch", version.ref = "stitch" }
fabric-tiny-remapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tiny-remapper" }
fabric-unpick = { module = "net.fabricmc.unpick:unpick", version.ref = "unpick" }
fabric-unpick-utils = { module = "net.fabricmc.unpick:unpick-format-utils", version.ref = "unpick" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }

[plugins]

gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
retry = { id = "org.gradle.test-retry", version.ref = "test-retry" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]

asm = ["asm", "asm-analysis", "asm-commons", "asm-tree", "asm-util"]
