[versions]

# Decompilers

cfr = "0.2.2"
fernflower = "2.0.0"
vineflower = "1.11.1"

# Runtime depedencies

dev-launch-injector = "0.2.1+build.8"
# TODO(aoqia): Change to leaf-installer when setup
fabric-installer = "1.0.3"
fabric-log4j-util = "1.0.2"
jetbrains-annotations = "26.0.2"
mixin-compile-extensions = "0.6.0"
native-support = "1.0.1"

# Dev tools

enigma = "3.0.1"
renderdoc = "1.37"

[libraries]

# Decompilers

cfr = { module = "net.fabricmc:cfr", version.ref = "cfr" }
fernflower = { module = "net.fabricmc:fabric-fernflower", version.ref = "fernflower" }
vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower" }

# Runtime depedencies

dev-launch-injector = { module = "net.fabricmc:dev-launch-injector", version.ref = "dev-launch-injector" }
fabric-installer = { module = "net.fabricmc:fabric-installer", version.ref = "fabric-installer" }
fabric-log4j-util = { module = "net.fabricmc:fabric-log4j-util", version.ref = "fabric-log4j-util" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
mixin-compile-extensions = { module = "net.fabricmc:fabric-mixin-compile-extensions", version.ref = "mixin-compile-extensions" }
native-support = { module = "net.fabricmc:fabric-loom-native-support", version.ref = "native-support" }

# Dev tools

enigma-swing = { module = "cuchaz:enigma-swing", version.ref = "enigma" }
# Not a maven dependency
renderdoc = { module = "org.renderdoc:renderdoc", version.ref = "renderdoc" }
