plugins {
	id 'leaf-loom'
}

loom {
	runs {
		testmodClient {
			client()
			ideConfigGenerated project.rootProject == project
			name = "Testmod Client"
			source sourceSets.main
		}
		testmodServer {
			server()
			ideConfigGenerated project.rootProject == project
			name = "Testmod Server"
			source sourceSets.main
		}
		autoTestServer {
			inherit testmodServer
			vmArg "-Dfabric.autoTest"
		}
		customMain {
			inherit server
			name = 'Custom Main Class'
			mainClass.set 'net.fabricmc.example.Main'
		}

		// Test that removing a run config works
		removeMe {
			inherit server
		}

		remove removeMe
	}

	runConfigs.configureEach {
		vmArg "-Dleaf.loom.test.space=This contains a space"
	}
}

version = "1.0.0"

dependencies {
	zomboid "com.theindiestone:zomboid:41.78.16"
	mappings "dev.aoqia:leaf-yarn:0.1.0+build.1:v2"
	modImplementation "dev.aoqia:leaf-loader:0.1.0"
}

base {
	archivesName = "leaf-example-mod"
}

runClient {
	// Realise this task to ensure that the runConfig is lazily evaluated
}
