plugins {
	id 'leaf-loom'
	id 'maven-publish'
}

version = System.getProperty("loom.test.version")
group = "com.example"

dependencies {
	zomboid "com.theindiestone:zomboid:41.78.16"
	mappings "dev.aoqia:leaf-yarn:0.1.0+build.1:v2"
	modImplementation "dev.aoqia:leaf-loader:0.1.0"
	modCompileOnlyApi fabricApi.module('fabric-biome-api-v1', '0.42.0+1.16')
	modRuntimeOnly fabricApi.module('fabric-command-api-v1', '0.42.0+1.16')
}

base {
	archivesName = "fabric-example-lib"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("leaf.mod.json") {
		expand "version": version
	}
}

java {
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact(remapJar) {
				classifier "classifier"
			}
		}
	}

	repositories {
		maven {
			url "http://localhost:${System.getProperty("loom.test.mavenPort")}/"
			allowInsecureProtocol = true
		}
	}
}
