// This is used by a range of tests that append to this file before running the gradle tasks.
// Can be used for tests that require minimal custom setup
plugins {
	id 'leaf-loom'
	id 'maven-publish'
}

version = "1.0.0"
group = "com.example"

dependencies {
	zomboid "com.theindiestone:zomboid:41.78.16"
	mappings "dev.aoqia:leaf-yarn:0.1.0+build.1:v2"
	modImplementation "dev.aoqia:leaf-loader:0.1.0"

	// I-faces will still be applied as the jar is on both configurations.
	modCompileOnly files("dummy.jar")
	modRuntimeOnly files("dummy.jar")
}

base {
	archivesName = "leaf-example-mod"
}
