plugins {
	id "java"
	id "java-library"
	id 'leaf-loom' apply false
}

allprojects {
	apply plugin: "leaf-loom"

	version = "1.0.0"

	tasks.withType(JavaCompile).configureEach {
		def targetVersion = 8
		if (JavaVersion.current().isJava9Compatible()) {
			it.options.release = targetVersion
		} else {
			sourceCompatibility = JavaVersion.toVersion(targetVersion)
			targetCompatibility = JavaVersion.toVersion(targetVersion)
		}

		it.options.encoding = "UTF-8"
	}

	dependencies {
		// To change the versions see the gradle.properties file
		zomboid "com.theindiestone:zomboid:41.78.16"
		mappings "dev.aoqia:leaf-yarn:0.1.0+build.1:v2"
		modImplementation "dev.aoqia:leaf-loader:0.1.0"

		modImplementation "net.fabricmc.fabric-api:fabric-api:0.31.0+1.16"
	}

	jar {
		archiveClassifier.set "dev"
	}

	java {
		withSourcesJar()
	}
}

loom {
	mods {
		core {
			sourceSet project(':core').sourceSets.main
		}
		example {
			sourceSet project(':example').sourceSets.main
		}
		root {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	afterEvaluate {
		subprojects.each {
			include project("${it.name}:")
		}
	}

	include fabricApi.module("fabric-api-base", "0.31.0+1.16")
}

base {
	archivesName = "multiproject"
}
version = "1.0.0"
