plugins {
	id 'leaf-loom'
	id 'maven-publish'
}


configurations {
	shade
}

loom {
	splitEnvironmentSourceSets()

	mods {
		modid {
			sourceSet sourceSets.main
			sourceSet sourceSets.client

			configuration configurations.shade
		}
	}
}

dependencies {
	zomboid "com.theindiestone:zomboid:41.78.16"
	mappings "dev.aoqia:leaf-yarn:0.1.0+build.1:v2"
	modImplementation "dev.aoqia:leaf-loader:0.1.0"
	testImplementation "net.fabricmc:fabric-loader-junit:0.16.5"

	modImplementation "dev.aoqia:leaf-api:0.1.0+41.78.16"

	shade "com.googlecode.json-simple:json-simple:1.1.1"
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
