plugins {
	id 'leaf-loom'
}

dependencies {
	zomboid "com.theindiestone:zomboid:21w38a"
	mappings "dev.aoqia:leaf-yarn:21w38a+build.11:v2"
	modImplementation "dev.aoqia:leaf-loader:0.1.0"
}

loom {
	decompilers {
		cfr {
			options.put("test", "value")
		}
		fernflower {
			options.put("test", "value")
		}
	}
}
