plugins {
	id 'leaf-loom'
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/modid.accesswidener")
}

dependencies {
	// To change the versions see the gradle.properties file
	zomboid "com.theindiestone:zomboid:${project.zomboid_version}"
	mappings "dev.aoqia:leaf-yarn:${project.yarn_mappings}:v2"
	modImplementation "dev.aoqia:leaf-loader:${project.loader_version}"
	modImplementation "dev.aoqia:leaf-api:${project.leafapi_version}"
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_16
	targetCompatibility = JavaVersion.VERSION_16
}
