plugins {
	id 'net.fabricmc.fabric-loom'
}

repositories {
	mavenCentral()
}

dependencies {
	minecraft 'com.mojang:minecraft:25w45a_unobfuscated'

	include 'org.apache.logging.log4j:log4j-core:2.22.0'

	// Test bom/platform dependencies
	include platform('net.kyori:adventure-bom:4.14.0')

	// bom provides version
	include 'net.kyori:adventure-text-serializer-gson'
}
