plugins {
	id 'leaf-loom'
	id 'maven-publish'
	id 'signing'
}

version = "1.0.0"
group = "com.example"

dependencies {
	zomboid "com.theindiestone:zomboid:41.78.16"
	mappings "dev.aoqia:leaf-yarn:0.1.0+build.1:v2"
	modImplementation "dev.aoqia:leaf-loader:0.1.0"
}

base {
	archivesName = "fabric-example-lib"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("leaf.mod.json") {
		expand "version": version
	}
}

java {
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact(remapJar) {
				builtBy remapJar
				classifier "classifier"
			}
		}
	}

	repositories {
		maven {
			url "http://localhost:${System.getProperty("loom.test.mavenPort")}/"
			allowInsecureProtocol = true
		}
	}
}

signing {
	def privateKey = System.getProperty("loom.test.secretKey") ?: "no key!"
	useInMemoryPgpKeys(privateKey, 'password')
	sign publishing.publications.mavenJava
}
