plugins {
	id 'leaf-loom'
}

repositories {
	mavenCentral()
}

dependencies {
	zomboid 'com.theindiestone:zomboid:41.78.16'
	mappings 'dev.aoqia:leaf-yarn:0.1.0+build.1:v2'
	modImplementation 'dev.aoqia:leaf-loader:0.1.0'

	include 'org.apache.logging.log4j:log4j-core:2.22.0'

	// Test bom/platform dependencies
	include platform('net.kyori:adventure-bom:4.14.0')

	// bom provides version
	include 'net.kyori:adventure-text-serializer-gson'
}
